# proyecto-chaucherita-web

./: .classpath  pom.xml
src/main/java/controller/: ContabilidadController1.java  LoginController.java  RegistrarMovimientosController.java
src/main/java/model/DAO/: AccountDAO.java  CategoryDAO.java  DAOFactory.java  GenericDAO.java  MoveDAO.java  UserDAO.java
src/main/java/model/entidades/: Account.java  Category.java  Move.java  Type.java  User.java
src/main/java/model/jpa/: JPAAccountDAO.java  JPACategoryDAO.java  JPADAOFactory.java  JPAGenericDAO.java  JPAMoveDAO.java  JPAUserDAO.java
src/main/java/resources/: AccountResource.java  CategoryResource.java  MoveResource.java  UserResource.java
src/main/java/test/: testEntityManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: login.jsp  moveError.jsp  moves.jsp  verDashboard.jsp
